# DirectorioServicios

./: .gitignore  Prueba2.txt  README.md  index.html  query bd.sql
DirectorioServicios/: DirectorioServicios.sln
DirectorioServicios/AccesoDatos/: AccesoDatos.csproj  AccesoDatosUsuario.cs
DirectorioServicios/CapaLogica/: LogicaUsuario.cs
DirectorioServicios/Configuracion/: ClsConfiguracion.cs  Configuracion.csproj
DirectorioServicios/DirectorioServicios/: DirectorioServicios.csproj  DirectorioServicios.sln  Web.config  WebForm1.aspx  WebForm1.aspx.cs
DirectorioServicios/DirectorioServicios/AccesoDatos/: AccesoDatos.csproj  AccesoDatosUsuario.cs
DirectorioServicios/DirectorioServicios/CapaLogica/: CapaLogica.csproj  LogicaUsuario.cs
DirectorioServicios/DirectorioServicios/Configuracion/: ClsConfiguracion.cs  Configuracion.csproj
DirectorioServicios/DirectorioServicios/DirectorioServicios/: DirectorioServicios.csproj  Index.aspx  Index.aspx.cs  (+4 more)
DirectorioServicios/EntidadesDirectorio/: ClsOcupacionesProfesionales.cs  ClsUbicaciones.cs  ClsUbicacionesProfesionales.cs  ClsUsuarios.cs  ClsWebSites.cs  EntidadesDirectorio.csproj
MySQL/: Cantones CR.sql  Cantones CR.sql~HEAD_1  DATOS Cantones CR.sql  DATOS Ocupaciones.sql  Datos (OCUPACIONES).sql  Directorio de Servicios.sql  LEEME Documentación.txt  PROCEDIMIENTO REGISTRAR Y MODIFICAR USUARIOS.sql  PROCEDIMIENTOS ALMACENADOS.sql  QUERY PERFIL PROFECIONAL.sql  agregar ocupaciones.sql  procesos almacenados.sql
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs
procedimientos/: SCRIPT PRCEDIMIENTOS.sql
(+7 files in other folders)
